---
icon: fa fa-calendar
title: Charles' Gigs & Events
subtitle: ''
permalink: /events/
---

<div class="well">
  <p>Planning an affair, a corporate event, a reception, or just music for a party in your home?</p>
  <p>For any type of event, Charles can provide your live music, and surprisingly, live music often costs less than a DJ. Whether you want a solo piano (acoustic or electric}, or band, Charles and his musicians are available for your event. Want jazz, American Songbook, Broadway music, dance music (a mix of swing dancing, fox trot, merengue, cha-cha, fox trot, tango, rumba, rock, etc.), a classical repertoire? – Charles Sibirsky and his musicians will make the music at your event an easy pleasure.</p>
  <p>Call Charles at 718-768-3804, or email <a href="mailto:slopemusic@gmail.com">slopemusic@gmail.com</a></p>
</div>

